<!DOCTYPE HTML>

<html><!--instanceegin template="/Templates/jiheemin_main_slider.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
	<script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/timothy.js"></script>
    
    <link href="../css/styles.css" rel="stylesheet" type="text/css" media="screen">
    <link href="../css/print.css" rel="stylesheet" type="text/css" media="print">
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-type" content="cache" />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta name="keywords" content="Jihee Min" />
    <meta name="description" content="Korea-born Canadian, Jihee Min explores art as means to formulate a voice for an identity. Her practice employs narrative strategies and autobiographical experiences to explore the notion of identity and cultural displacement, in a wide range of media, such as sculpture, installation, performance, video, photography and drawing." />
    
    <title>JIHEE MIN | VISUAL ARTIST</title>

    
    <!-- Google Analytics Code GOes Below Here -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68557417-1', 'auto');
  ga('send', 'pageview');

</script>    
    <!-- End Google Analytics COde -->
    
</head>

<body>

<div id="outer2">


		
        
        
         
	<div>

    <img border="0" src="work01.jpg" width="800" height="7680" style = "margin:0px;">
	</div>
	<div>
    <img border="0" src="work02.jpg" width="800" height="7681" style = "margin:0px;">
	</div>
 
 
 
        
    <div id="content">
		<h2>acknowledgement</h2>

		<p class="date">qwert</p>

            <h3>-- qwert --</h3>
            <h7>asdfg</h7>
            <p>Artist would like to thank CCA, Athanasios, TAC, ENE, G44</p> 



 
 




            <p>This project is generously supported by Ontario Arts Council</p>
            <p><img src="images/icons/OAC_logo.png" width="250" ></p>
            


        
        
	</div>

	<div id="footer">
        	<p class="footer-text">Copyright 
            
                        
            <script type="text/javascript">
  document.write(new Date().getFullYear());
</script>

             - Jihee Min</p>        
             	
                
	</div>

</div>


</body>
</html>