<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/jiheemin_main_slider.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/timothy.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
	<script type="text/javascript"> // This is the script for the banner slider
		$(document) .ready(function() 	{
			$('#slider') .s3Slider({
				timeOut: 4000
			});
		});
	</script>
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen">
    <link href="css/print.css" rel="stylesheet" type="text/css" media="print">
    <link href="css/slider.css" rel="stylesheet" type="text/css" media="screen">
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-type" content="cache" />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta name="keywords" content="Jihee Min" />
    <meta name="JMin Photography " />
<!-- InstanceBeginEditable name="doctitle" -->
    <title>JMin Photography</title>
    <!-- InstanceEndEditable -->
    <!-- Google Analytics Code GOes Below Here -->
    
    <!-- End Google Analytics COde -->
    
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<div id="outer">
<div id="wrapper">
<div id="logo"> <a href="index.html"><img src="images/logo.png" /></a>
        </div>

<div id="topnav">
  <ul>
          <li><a href="index.html">HOME</a></li>  <li><a href="about.html">ABOUT</a></li>
      <li><a href="gallery_photo.html">GALLERY</a></li>
      <li><a href="contact_.html">CONTACT</a></li>
    </ul>
        </div>
        
    

<div id="slider">
        	
<img src="images/FRONT_one_red.jpg" />
  </div>
        
        <div id="content"><!-- InstanceBeginEditable name="content" -->
        	<h1>I find moments in everyday life, through the lens of my intuition.</h1>
<p></p>
</div>
<div id="footer">
  <p class="footer-text">Copyright 2015 - Jihee Min</p>        
</div>
</body>
</html>

